LEFT HAND:
"(1)"
            "G2[2] (2)"
            "Eb2[2] (2) (4) (4)"
            "Eb1[0.5] G1[0.5] Bb1[0.5] Eb2[1] Bb1[0.5] G1[0.5] Eb1[0.5]"
            "G1[0.5] Bb1[0.5] D2[0.5] G2[1] D2[0.5] Bb1[0.5] G1[0.5]"
            "F1[0.5] A1[0.5] C2[0.5] F2[1] C2[0.5] A1[0.5] F1[0.5]"
            "G1[0.5] Bb1[0.5] D2[0.5] G2[1] D2[0.5] Bb1[0.5] G1[0.5]"
            "Eb1[0.5] G1[0.5] Bb1[0.5] Eb2[1] Bb1[0.5] G1[0.5] Eb1[0.5]"
            "G1[0.5] Bb1[0.5] D2[0.5] G2[1] D2[0.5] Bb1[0.5] G1[0.5]"
            "F1[0.5] A1[0.5] C2[0.5] F2[1] C2[0.5] A1[0.5] F1[0.5]"
            "G1[0.5] Bb1[0.5] D2[0.5] G2[1] D2[0.5] Bb1[0.5] G1[0.5]"
            "Eb1[0.5] G1[0.5] Bb1[0.5] Eb2[1] Bb1[0.5] G1[0.5] Eb1[0.5]"
            "Bb0[0.5] F1[0.5] Bb1[0.5] D2[1] Bb1[0.5] F1[0.5] Bb0[0.5]"
            "F0[0.5] A0[0.5] C1[0.5] F2[1] C1[0.5] A0[0.5] F0[0.5]"
            "{G0, D1, G1}[0.25] {G0, D1, G1}[0.25] (0.25)" // first tact
            "{G0, D1, G1}[0.25] (0.25)"
            "{G0, D1, G1}[0.25] {G0, D1, G1}[0.25] (0.25)"
            "{G0, D1, G1}[0.25] {G0, D1, G1}[0.25] (0.25)"
            "{G0, D1, G1}[0.25] (0.25)"
            "{G0, D1, G1}[0.25] {G0, D1, G1}[0.25] (0.25)"
            "(4)"
            "{G0, D1, G1}[0.25] {G0, D1, G1}[0.25] (0.25)" // second tact
            "{G0, D1, G1}[0.25] (0.25)"
            "{G0, D1, G1}[0.25] {G0, D1, G1}[0.25] (0.25)"
            "{G0, D1, G1}[0.25] {G0, D1, G1}[0.25] (0.25)"
            "{G0, D1, G1}[0.25] (0.25)"
            "{G0, D1, G1}[0.25] {G0, D1, G1}[0.25] (0.25)"
            "G0[0.25] G1[0.25] G0[0.25] G1[0.25] G0[0.25] G1[0.25] G0[0.25] G1[0.25]"
            "F0[0.25] F1[0.25] F0[0.25] F1[0.25] F0[0.25] F1[0.25] F0[0.25] F1[0.25]"
            "Eb0[0.25] Eb1[0.25] Eb0[0.25] Eb1[0.25] Eb0[0.25] Eb1[0.25] Eb0[0.25] Eb1[0.25]"
            "D0[0.25] D1[0.25] D0[0.25] D1[0.25] D0[0.25] D1[0.25] D0[0.25] D1[0.25]"
            "G0[0.25] G1[0.25] G0[0.25] G1[0.25] G0[0.25] G1[0.25] G0[0.25] G1[0.25]"
            "F0[0.25] F1[0.25] F0[0.25] F1[0.25] F0[0.25] F1[0.25] F0[0.25] F1[0.25]"
            "Eb0[0.25] Eb1[0.25] Eb0[0.25] Eb1[0.25] Eb0[0.25] Eb1[0.25] Eb0[0.25] Eb1[0.25]"
            "D0[0.25] D1[0.25] D0[0.25] D1[0.25] D0[0.25] D1[0.25] D0[0.25] D1[0.25]"
            "G1[0.25] Bb1[0.25] (0.25) G1[0.25] (0.5) C2[0.25] (0.25)"
            "G1[0.25] Bb1[0.25] (0.25) A1[0.25] (1)"
            "{G1, D2, G2}[4] {Eb1, Bb1, Eb2}[4] {F1, C2, F2}[4]"


RIGHT HAND

"(0.5) Bb3[0.5]"
            "C4[1] Bb3[1] A3[0.5] G3[0.5] (0.5) C4[0.5] "
            "C4[0.5] Bb3[1]"
            "A3[1] G3[1] G3[0.5] F3[0.5] (1) F3[0.5] Eb3[1] F3[0.5] D3[0.5]"
            "(1) (0.5) (2) D3[0.5] D3[1] D3[0.5] D3[1] D4[0.5] D4[0.5] (0.5)"
            "(1) (0.5) (2) Bb3[0.5]"
            "A3[1] A3[0.5] A3[1] Bb3[0.5] Bb3[1] (1) (0.5) (2)" // first
            "Bb3[0.5] C4[1] Bb3[1] A3[0.5] G3[0.5] (0.5) C4[1] Bb3[1]"
            "A3[1] G3[1] G3[0.5] F3[0.5] (1) F3[0.5] Eb3[1] F3[0.5] D3[0.5]"
            "(1) (0.5) (2) D3[0.5] D3[1] D3[0.5] D3[1] D4[0.5] D4[0.5] (0.5)"
            "(1) (0.5) (2)"
            "Bb2[0.5] A2[1] A2[0.5] A2[1] Bb2[0.5] Bb2[1] "
            "{G2, Bb2}[0.25] {G2, Bb2}[0.25] (0.25) {G2, Bb2}[0.25] (0.25)"
            "{G2, Bb2}[0.25] {G2, Bb2}[0.25] (0.25)"
            "{G2, Bb2}[0.25] {G2, Bb2}[0.25] (0.25)"
            "{G2, Bb2}[0.25] (0.25)"
            "{G2, Bb2}[0.25] {G2, Bb2}[0.25] (0.25)"
            "D3[0.25] D2[0.25] G2[0.25] C3[0.25] D2[0.25] G2[0.25] Bb2[0.25] G2[0.25]"
            "D3[0.25] D2[0.25] G2[0.25] C3[0.25] D2[0.25] G2[0.25] C3[0.5]"
            "{D2, G2, D3}[0.5] (0.25) {C2, C3}[0.25] (0.25) {Bb2, Bb3}[0.5] D3[0.25] D2[0.25]"
            "(0.25) C3[0.25] D2[0.25] Bb2[0.5] (0.25)"
            "D2[0.25] Bb2[0.5] D2[0.25] G2[0.5] (0.5)"
            "F1[0.25] A1[0.25] D2[0.25] F1[0.25] A1[0.25] C1[0.5] (0.25)"
            "D2[0.25] Bb2[0.5] D2[0.25] G2[0.5] (0.5)"
            "C2[0.25] F2[0.25] Bb2[0.25] C2[0.25] D2[0.25] A2[0.5] (0.25)"
            "D2[0.25] Bb2[0.5] D2[0.25] G2[0.5] (0.5)"
            "F1[0.25] A1[0.25] D2[0.25] F1[0.25] A1[0.25] C1[0.5] (0.25)"
            "D2[0.25] Bb2[0.5] D2[0.25] G2[0.5] (0.5)"
            "C2[0.25] F2[0.25] Bb2[0.25] C2[0.25] D2[0.25] A2[0.5] (0.25)"
            "A1[0.25] Bb1[0.25] (0.25) G1[0.25] (0.5) C2[0.25] (0.25)"
            "A1[0.25] Bb1[0.25] (0.25) G1[0.25] (0.5) A2[0.5]"
            "Bb2[0.75] Bb2[0.75] Bb2[0.5] (1) Bb2[0.5] D3[0.5]"
            "D3[0.75] C3[0.5] C3[0.5] (1.5) Bb2[0.5]"
            "C3[0.75] Bb2[0.75] A2[1] F2[1] D2[0.5]"
